{
	"manifest_version": 3,
	"name": "User-Styles-Scripts",
	"version": "1.6",
  
	"description": "User CSS and JS",

	"icons": {
	  "16": "Icons/USS_16.png",
	  "32": "Icons/USS_32.png",
	  "48": "Icons/USS_48.png",
	  "128": "Icons/USS_128.png"
	},
  
	"content_scripts": [
	  {
		"matches": ["<all_urls>"],
		"run_at": "document_start",
		"js": ["Scripts/Reset.js", "Scripts/Prism.js", "Scripts/Polyfill.js", "Scripts/DynamicTextareaControl.js", "Scripts/Content.js"]
	  }
	],

	"background": {
		"service_worker": "Scripts/Background.js"
	},

	"action": {
		"default_title": "Set content",
		"default_icon": {
			"16": "Icons/USS_16.png",
			"24": "Icons/USS_24.png",
	  		"32": "Icons/USS_32.png"
		}
	},

	"permissions": [
		"activeTab", "userScripts"
	]
  }
  